{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(py -3 tools/vault_lint.py:*)",
      "Bash(py -3 tools/vault_index.py:*)",
      "Bash(py -3 tools/vault_health.py:*)",
      "Bash(python tools/vault_lint.py:*)",
      "Bash(python tools/vault_index.py:*)",
      "Bash(python tools/vault_health.py:*)",
      "mcp__ccd_session_mgmt__search_session_transcripts",
      "mcp__ccd_session_mgmt__list_events",
      "mcp__ccd_session_mgmt__list_sessions"
    ]
  }
}
